<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Heron's Formula</h1>
    <form id="herons" onsubmit="return false">
        <label for="side-a">Side a:</label><br>
        <input type="text" id="side-a" name="side-a"><br>
        <label for="side-b">Side b:</label><br>
        <input type="text" id="side-b" name="side-b"><br>
        <label for="side-c">Side c:</label><br>
        <input type="text" id="side-c" name="side-c"><br>
        <label for="result">Result</label><br>
        <input type="text" id="result" name="Area (Result)" readonly><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>